cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-odt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-odt#readme>
homepage:       https://github.com/githubuser/haskell-odt#readme
bug-reports:    https://github.com/githubuser/haskell-odt/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-odt

library
  exposed-modules:
      Text.ODT.Archive
      Text.ODT.Doc
      Text.ODT.File
      Text.ODT.ODT
      Text.ODT.ODTXML.Attr
      Text.ODT.ODTXML.Name
      Text.ODT.ODTXML.Namespace
      Text.ODT.ODTXML.ODTXML
      Text.ODT.Ops
      Text.ODT.Style
      Text.ODT.Utils.List
      Text.ODT.Utils.Types
      Text.ODT.XML.Attrs
      Text.ODT.XML.Doc
      Text.ODT.XML.Element
      Text.ODT.XML.Name
      Text.ODT.XML.Namespace
      Text.ODT.XML.Node
      Text.ODT.XML.Prettify
      Text.ODT.XML.Types
      Text.ODT.Zip.Zip
  other-modules:
      Paths_haskell_odt
  autogen-modules:
      Paths_haskell_odt
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , text
    , xml
    , xml-conduit
    , zip-archive
  default-language: Haskell2010

executable haskell-odt-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_odt
  autogen-modules:
      Paths_haskell_odt
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , haskell-odt
    , text
    , xml
    , xml-conduit
    , zip-archive
  default-language: Haskell2010

test-suite haskell-odt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AppendSpec
      HUnitSpec
      Paths_haskell_odt
  autogen-modules:
      Paths_haskell_odt
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , haskell-odt
    , text
    , xml
    , xml-conduit
    , zip-archive
  default-language: Haskell2010
